config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  app.telegram.token: '%env(TELEGRAM_TOKEN)%'
  app.telegram.bot.name: '%env(TELEGRAM_BOT_NAME)%'
  app.telegram.channel.id: '%env(TELEGRAM_CHANNEL_ID)%'
  app.realtby.login: '%env(REALTBY_LOGIN)%'
  app.realtby.password: '%env(REALTBY_PASSWORD)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\BrowserKit\HttpBrowser:

    App\EstateCrawler\Provider\OnlinerbyProvider:
        tags: ['app.estate_crawler.provider']

    App\EstateCrawler\Provider\RealtbyProvider:
        tags: ['app.estate_crawler.provider']

    App\EstateCrawler\EstateCrawler:
        arguments:
            - !tagged app.estate_crawler.provider

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  app.telegram.token: '%env(TELEGRAM_TOKEN)%'
  app.telegram.bot.name: '%env(TELEGRAM_BOT_NAME)%'
  app.telegram.channel.id: '%env(TELEGRAM_CHANNEL_ID)%'
  app.realtby.login: '%env(REALTBY_LOGIN)%'
  app.realtby.password: '%env(REALTBY_PASSWORD)%'
  app.email.recipients: '%env(json:EMAIL_RECIPIENTS)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\BrowserKit\HttpBrowser:

    App\RealEstateSearcher\Provider\OnlinerbyProvider:
        tags: ['app.estate_crawler.provider']

    App\RealEstateSearcher\Provider\RealtbyProvider:
        tags: ['app.estate_crawler.provider']

    App\RealEstateSearcher\RealEstateSearcher:
        arguments:
            $providers: !tagged app.estate_crawler.provider
            $sender: '@App\RealEstateSearcher\Sender\MailSender'

config/services.yaml (diff)
@@ -9,6 +9,7 @@ parameters:
   app.telegram.channel.id: '%env(TELEGRAM_CHANNEL_ID)%'
   app.realtby.login: '%env(REALTBY_LOGIN)%'
   app.realtby.password: '%env(REALTBY_PASSWORD)%'
+  app.email.recipients: '%env(json:EMAIL_RECIPIENTS)%'
 
 services:
     # default configuration for services in *this* file
@@ -33,12 +34,13 @@ services:
 
     Symfony\Component\BrowserKit\HttpBrowser:
 
-    App\EstateCrawler\Provider\OnlinerbyProvider:
+    App\RealEstateSearcher\Provider\OnlinerbyProvider:
         tags: ['app.estate_crawler.provider']
 
-    App\EstateCrawler\Provider\RealtbyProvider:
+    App\RealEstateSearcher\Provider\RealtbyProvider:
         tags: ['app.estate_crawler.provider']
 
-    App\EstateCrawler\EstateCrawler:
+    App\RealEstateSearcher\RealEstateSearcher:
         arguments:
-            - !tagged app.estate_crawler.provider
+            $providers: !tagged app.estate_crawler.provider
+            $sender: '@App\RealEstateSearcher\Sender\MailSender'
